@import './../shared/styles/core-variables';
@import './../shared/styles/core-mixins';

.main {
  .item-detail {
    border-radius: 4px;
    background: white;
    grid-column: 2 / 12;
    @include phone {
      grid-column: 1 / span 12;
      max-width: 100%;
  } 
    margin: 0 0 54px 0;
    padding: 32px;

    .layout-image {
      grid-column: 2 / span 7;
      @include phone {
        grid-column: 1 / 12;
        padding: 16px 0;
      } 
      max-width: 680px;
      width: 100%; 
    }

    .layout-description {
      grid-column: 9 / span 4;      
      @include phone {
        grid-column: 1 / 12;        
      } 

      .condition {
        font-size: 14px;
        padding-bottom: 16px;
      }

      .title {
        font-size: 24px;
        font-weight: 700;
      }

      .price-tag {
        h2 {
          padding: 32px 0px;
          margin: 0;
          font-size: 46px;
        }
      }

      .item-actions {
        padding-right: 32px;

        button {
          width: 100%;
          height: 40px;
          background: $ml-text-color-blue;
          color: #fff;
          border: none;
          border-radius: 4px;
          box-shadow: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .product-description {
    grid-column: 1 / span 7;
    @include phone {
      grid-column: 1 / 12;        
    } 
    word-wrap: break-word;
    p {
      color: $ml-text-color-grey;
    }
  }
} 

@include phone {
  .layout-image {
    img {
      width:100%;
    }
  }  
} 
